language: ruby

rvm:
  - 2.2
  - 2.3
  - 2.4

sudo: true

before_script:
- source <(curl -sL https://raw.githubusercontent.com/julienlevasseur/chef-workstation/travis-kitchen/start_docker.sh)

script:
# Run test-kitchen with docker driver, for example:
- KITCHEN_LOCAL_YAML=.kitchen.docker.yml bundle exec kitchen test
